# java-spring-boot-with-keycloak-for-school-management-system

./: README.md  pom.xml
src/main/java/com/dara/su79/: SchoolManagementApplication.java  ServletInitializer.java
src/main/java/com/dara/su79/configurations/: FileUploadUtil.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dara/su79/controllers/: AttendanceController.java  AuthController.java  ClassroomController.java  DashboardController.java  GradeController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  UserProfileController.java
src/main/java/com/dara/su79/dto/: AttendanceCreateDTO.java  AttendanceDTO.java  AttendanceInfoDTO.java  AttendanceUpdateDTO.java  ClassroomDTO.java  ClassroomRequestDTO.java  GradeDTO.java  RegisterRequest.java  StudentAttendanceDTO.java  StudentDTO.java  StudentDetailDTO.java  SubjectCreateDTO.java  SubjectDTO.java  SubjectResponseDTO.java  SubjectUpdateDTO.java  TeacherDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/dara/su79/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  MyResourceNotFoundException.java
src/main/java/com/dara/su79/models/: Attendance.java  Classroom.java  Grade.java  Student.java  Subject.java  Teacher.java  User.java  UserProfile.java
src/main/java/com/dara/su79/repositories/: AttendanceRepository.java  ClassroomRepository.java  GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/dara/su79/services/: AttendanceService.java  ClassroomService.java  GradeService.java  KeycloakAdminService.java  RealmResource.java  StudentService.java  SubjectService.java  TeacherService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dara/su79/: SchoolManagementApplicationTests.java
